<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Props\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UseWorker.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="plotly.js" Version="gte 1.51 lt 2" ResolutionStrategy="max" />
      <NpmPackage Name="react-plotly.js" Version="gte 2.4 lt 3" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>