<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UseWorker\FPSStats.fs" />
    <Compile Include="UseWorker\Examples\Basic.fs" />
    <Compile Include="UseWorker\Examples\Elmish.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Workers\Updater.fs" />
    <Compile Include="Workers\Sort.fs" />
    <Compile Include="Urls.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
    <None Include="paket.references" />
    <None Include="rollup.config.js" />
    <None Include="splitter.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.UseWorker\Feliz.UseWorker.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.11.1" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>